<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82dbb4b3f8094c808aad5923e95a9174" Name="Diagram1">
        <EntityTypeShape EntityType="VetenarianDBModel.consultation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VetenarianDBModel.job" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetenarianDBModel.pet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VetenarianDBModel.petOwner" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetenarianDBModel.petSpecy" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="VetenarianDBModel.FK__consultat__pet_I__1E5A75C5" ManuallyRouted="false" />
        <AssociationConnector Association="VetenarianDBModel.FK__pet__petOwner__1A89E4E1" ManuallyRouted="false" />
        <AssociationConnector Association="VetenarianDBModel.FK__pet__petSpecies__1B7E091A" ManuallyRouted="false" />
        <AssociationConnector Association="VetenarianDBModel.consultation_Job" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>